# trend-dot-net

./: README.md  VinylFlamingo.TrendDotNet.sln
VinylFlamingo.TrendDotNet/: Scorer.cs
src/console/console/: Program.cs  console.csproj
src/package/VinylFlamingo.TrendDotNet/: Scorer.cs  VinylFlamingo.TrendDotNet.csproj
