<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A simple calculator for generating content trend scores.</Description>
    <PackageProjectUrl>github.com/vinylflaming/trend-dot-net</PackageProjectUrl>
    <RepositoryUrl>github.com/vinylflaming/trend-dot-net</RepositoryUrl>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>2</FileVersion>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
