<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A simple calculator for generating content trend scores.</Description>
    <PackageProjectUrl>github.com/vinylflaming/trend-dot-net</PackageProjectUrl>
    <RepositoryUrl>github.com/vinylflaming/trend-dot-net</RepositoryUrl>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
